# Twitter-Project

./: pom.xml
src/main/java/io/conduktor/Kafka/: TwitterConsumer.java  TwitterProducer.java
